协商缓存

QUIC

policy: `p, r.sub.Role == 'admin', r.obj.Type == 'doc', read
p, r.sub.Age >= 18, r.obj.Type == 'video', play`,
    request: `{"Role":"admin","Age":25}, {"Type":"doc"},read
{"Role":"user","Age":25}, {"Type":"doc"},read
{"Role":"manager","Age":30}, {"Type":"doc"},read
{"Role":"user","Age":16}, {"Type":"video"},play
{"Role":"user","Age":17}, {"Type":"video"},play
{"Role":"user","Age":18}, {"Type":"video"},play
{"Role":"admin","Age":30}, {"Type":"video"},play
{"Role":"admin","Age":25}, {"Type":"doc"},write
{"Role":"admin","Age":25}, {"Type":"doc"},delete
{"Role":"admin","Age":25}, {"Type":"video"},read
{"Role":"admin","Age":25}, {"Type":"image"},read
{"Role":"admin","Age":20}, {"Type":"doc"},read
{"Role":"admin","Age":20}, {"Type":"video"},play`,